# MemoryGameWPF

./: MemoryGameWPF.sln  README.md
MemoryGameWPF/: App.xaml  App.xaml.cs  MemoryGameWPF.csproj
MemoryGameWPF/Converters/: InverseBooleanConverter.cs
MemoryGameWPF/Models/: GameState.cs  User.cs  UserStats.cs
MemoryGameWPF/ViewModels/: CardViewModel.cs  GameViewModel.cs  MainWindowViewModel.cs  NewUserViewModel.cs  SignInViewModel.cs  StatisticsEntryViewModel.cs  StatisticsViewModel.cs
MemoryGameWPF/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewUser.xaml  NewUser.xaml.cs  NewUserView.xaml  NewUserView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
